<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_scr">

        <!-- Top bar -->
        <include
            android:id="@+id/header"
            layout="@layout/view_header_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Chọn tháng -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMonth"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_h"
            android:layout_margin="@dimen/mar_l"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/pad_m"
                android:paddingEnd="@dimen/pad_m"
                android:background="@drawable/bg_border">

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="@dimen/icon_l"
                    android:layout_height="@dimen/icon_l"
                    android:background="@drawable/ic_back"
                    android:contentDescription="btn_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/txt_pri"/>

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng 9, 2025"
                    android:textAlignment="center"
                    android:textColor="@color/txt_pri"
                    android:textSize="@dimen/txt_m"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="@dimen/icon_l"
                    android:layout_height="@dimen/icon_l"
                    android:background="@drawable/ic_next"
                    android:contentDescription="btn_next"
                    app:tint="@color/txt_pri"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Danh sách phòng để lập HĐ -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInvoices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/mar_l"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cardMonth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có phòng nào có hợp đồng đang hiệu lực"
        android:textColor="@color/txt_sec"
        android:textSize="@dimen/txt_m"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/rvInvoices"
        app:layout_constraintBottom_toBottomOf="@id/rvInvoices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
