<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_scr">

    <!-- Header back -->
    <include
        android:id="@+id/headerBack"
        layout="@layout/view_header_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- Single child của ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_l">

            <!-- BLOCK: Lý do lập hóa đơn -->
            <LinearLayout
                android:id="@+id/blockReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_l"
                android:background="@drawable/bg_border"
                android:layout_marginBottom="@dimen/mar_m">

                <TextView
                    android:id="@+id/tvReasonLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lý do lập hóa đơn *"
                    android:textSize="@dimen/txt_m"
                    android:textColor="@color/txt_pri"/>

                <Spinner
                    android:id="@+id/spReason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_h"
                    android:layout_marginTop="@dimen/mar_s"
                    android:spinnerMode="dialog"
                    android:background="@drawable/bg_border" />

                <!-- DatePicker custom: Hạn đóng tiền -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hạn đóng tiền *"
                    android:textSize="@dimen/txt_m"
                    android:textColor="@color/txt_pri"
                    android:layout_marginTop="@dimen/mar_l"/>

                <TextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_h"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/pad_m"
                    android:paddingEnd="@dimen/pad_m"
                    android:background="@drawable/bg_border"
                    android:textColor="@color/txt_pri"
                    android:textSize="@dimen/txt_m"
                    android:text="25/09/2025" />
            </LinearLayout>

            <!-- PANEL: Thu tiền tháng đầu tiên -->
            <LinearLayout
                android:id="@+id/panelFirstMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_border"
                android:padding="@dimen/pad_l"
                android:layout_marginBottom="@dimen/mar_m">

                <!-- Header: divider chạm mép vì panel không padding -->
                <include
                    android:id="@+id/secFirstMonth"
                    layout="@layout/view_section_header" />

                <!-- Nội dung: padding ngang/bottom riêng -->
                <LinearLayout
                    android:id="@+id/contentFirstMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 2 DatePicker cùng hàng -->
                    <!-- 2 DatePicker cùng hàng + tiêu đề -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/mar_s">

                        <!-- Cột trái: Từ ngày -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/mar_s">

                            <TextView
                                android:id="@+id/lblFromDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Từ ngày"
                                android:textSize="@dimen/txt_s"
                                android:textColor="@color/txt_sec" />

                            <TextView
                                android:id="@+id/tvFromDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edt_h"
                                android:layout_marginTop="@dimen/mar_s"
                                android:background="@drawable/bg_border"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/pad_m"
                                android:paddingEnd="@dimen/pad_m"
                                android:text="07/09/2025" />
                        </LinearLayout>

                        <!-- Cột phải: Đến ngày -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblToDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đến ngày"
                                android:textSize="@dimen/txt_s"
                                android:textColor="@color/txt_sec" />

                            <TextView
                                android:id="@+id/tvToDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edt_h"
                                android:layout_marginTop="@dimen/mar_s"
                                android:background="@drawable/bg_border"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/pad_m"
                                android:paddingEnd="@dimen/pad_m"
                                android:text="30/09/2025" />
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Bảng 2x2 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mar_l"
                        android:background="@drawable/bg_box_green"
                        android:padding="@dimen/pad_m"
                        xmlns:app="http://schemas.android.com/apk/res-auto">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/g2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5"/>

                        <TextView
                            android:id="@+id/tvMonthDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0 tháng, 24 ngày"
                            android:textSize="@dimen/txt_s"
                            android:textColor="@color/txt_pri"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/g2"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tvAmountPerMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Thành tiền:"
                            android:textSize="@dimen/txt_s"
                            android:textColor="@color/txt_pri"
                            android:gravity="end"
                            app:layout_constraintStart_toStartOf="@id/g2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvMonthDay"/>

                        <TextView
                            android:id="@+id/tvNoteCycle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Chu kỳ 1 tháng, ngày 30 thu"
                            android:textSize="@dimen/txt_s"
                            android:textStyle="bold"
                            android:textColor="@color/txt_pri"
                            android:layout_marginTop="@dimen/mar_s"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/g2"
                            app:layout_constraintTop_toBottomOf="@id/tvMonthDay"/>

                        <TextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Thành tiền 2.400.000 đ"
                            android:textStyle="bold"
                            android:textSize="@dimen/txt_s"
                            android:textColor="@color/txt_pri"
                            android:gravity="end"
                            android:layout_marginTop="@dimen/mar_s"
                            app:layout_constraintStart_toStartOf="@id/g2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAmountPerMonth"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <Button
            android:id="@+id/btnCreateInvoice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_h"
            android:text="Lập hóa đơn"
            android:textColor="@color/txt_on_pri"
            android:backgroundTint="@color/pri"
            android:layout_marginStart="@dimen/pad_l"
            android:layout_marginEnd="@dimen/pad_l"
            android:layout_marginTop="@dimen/mar_m"/>
    </LinearLayout>
</LinearLayout>
