<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Thêm mới tòa nhà cho thuê -->
    <LinearLayout
        android:id="@+id/btnAddBuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_24"
            app:tint="@color/succ" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm mới tòa nhà cho thuê"
                android:textStyle="bold"
                android:textColor="@color/bsm_text_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn có thể thêm nhiều nhà tài sản cho thuê để quản lý"
                android:textSize="12sp"
                android:textColor="@color/bsm_text_secondary"/>

        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/bsm_divider"/>

    <!-- Chỉnh sửa thông tin -->
    <LinearLayout
        android:id="@+id/btnEditHostel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/bsm_text_primary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Chỉnh sửa thông tin nhà trọ"
            android:textStyle="bold"
            android:textColor="@color/bsm_text_primary"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/bsm_divider"/>

    <!-- Cài đặt -->
    <LinearLayout
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings"
            app:tint="@color/bsm_text_primary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Cài đặt"
            android:textStyle="bold"
            android:textColor="@color/bsm_text_primary"/>
    </LinearLayout>

</LinearLayout>
