<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- HEADER -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tùy chọn hóa đơn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Chọn xem chi tiết -->
    <LinearLayout
        android:id="@+id/btnDetail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_receipt_long" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Đã thu -->
    <LinearLayout
        android:id="@+id/btnMarkPaid"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_circle"
            app:tint="@color/succ" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh dấu đã thu"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Hủy hóa đơn -->
    <LinearLayout
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/err" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy hóa đơn"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

</LinearLayout>
