<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F8">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <TextView
            android:id="@+id/tvHeader"
            android:text="Danh sách khách thuê"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <!-- SCROLL CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TOP BUTTONS -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExport"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="44dp"
                    android:text="Chia sẻ excel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#2E7D32"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_excel"
                    app:iconTint="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOldTenant"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_height="44dp"
                    android:text="Quản lý khách cũ"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#000000"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_person"
                    app:iconTint="@android:color/white" />
            </LinearLayout>

            <!-- FILTER BOX -->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Chọn phòng"
                    app:endIconMode="dropdown_menu"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <AutoCompleteTextView
                        android:id="@+id/spRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"/>
                </com.google.android.material.textfield.TextInputLayout>




                <!-- Ô SEARCH -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Tìm tên/SĐT"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <AutoCompleteTextView
                        android:id="@+id/edtSearch"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tvCount"
                android:text="Tổng có (0) khách"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTenants"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
