<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Trạng thái CCCD + Tạm trú -->
    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Trạng thái khách"
        android:textColor="#D46B08"
        android:background="#FFF7E6"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <!-- Xem chi tiết -->
    <LinearLayout
        android:id="@+id/rowDetail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:padding="12dp">
        <TextView
            android:text="Xem chi tiết khách thuê"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Xóa khách thuê -->
    <LinearLayout
        android:id="@+id/rowDelete"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:padding="12dp">
        <TextView
            android:text="Xóa khách thuê"
            android:textColor="#D32F2F"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
