<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card">

    <!-- Hàng header: GIỮ LinearLayout như bạn muốn -->
    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/pad_l"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/icon_xl"
            android:layout_height="@dimen/icon_xl"
            android:contentDescription="back"
            android:padding="4dp"
            android:src="@drawable/ic_back_btn"
            android:background="@android:color/transparent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/mar_l">

            <TextView
                android:id="@+id/tvHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lập hợp đồng mới"
                android:textSize="@dimen/txt_l"
                android:textColor="@color/txt_pri"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvHeaderSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn 1 phòng để thực hiện"
                android:textSize="@dimen/txt_s"
                android:textColor="@color/txt_sec"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Divider Ở NGOÀI, CHIẾM HẾT NGANG -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/headerRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
