<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boxSearch"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_border"
    android:paddingStart="@dimen/pad_m"
    android:paddingEnd="@dimen/pad_m"
    android:layout_marginBottom="@dimen/mar_m">

    <EditText
        android:id="@+id/edtSearchRoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Nhập tên phòng..."
        android:inputType="textCapWords"
        android:textColor="@color/txt_pri"
        android:textColorHint="@color/txt_hint"
        android:maxLines="1"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_search"
        android:contentDescription="search"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
