<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/ic_mail"
        android:title="Hộp thư" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_person_search"
        android:title="Tìm khách" />

    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/ic_more"
        android:title="Thêm +" />
</menu>
