<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.bsm_management.ui.message.InboxFragment"
        android:label="inbox"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bsm_management.ui.dashboard.DashboardFragment"
        android:label="home" />
<!--    <fragment-->
<!--        android:id="@+id/tasksFragment"-->
<!--        android:name="com.example.bsm_management.ui.tasks.TasksFragment"-->
<!--        android:label="Công việc"/>-->

<!--    <fragment-->
<!--        android:id="@+id/findFragment"-->
<!--        android:name="com.example.bsm_management.ui.find.FindFragment"-->
<!--        android:label="Tìm khách"/>-->
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.bsm_management.ui.profile.ProfileFragment"
        android:label="Thêm +"/>
</navigation>